{
  "name": "dd-gae-flex-node",
  "version": "1.0.0",
  "description": "Datadog on Google App Engine Flexible - Node.js with OpenTelemetry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "express": "^4.18.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/auto-instrumentations-node": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.57.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.57.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.57.0",
    "@opentelemetry/sdk-logs": "^0.57.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0"
  }
}